DATABASE_URL="postgresql://affine:affine@localhost:5432/affine"
NEXTAUTH_URL="https://alt.metaroot.zone"

ENABLE_R2_OBJECT_STORAGE="true"
R2_OBJECT_STORAGE_ACCOUNT_ID="c9b8b538ae53cd197539e3d1228e6dbe"
R2_OBJECT_STORAGE_ACCESS_KEY_ID="86c81b9828ad3d1d128e67e5240d1e3d"
R2_OBJECT_STORAGE_SECRET_ACCESS_KEY="c53c3473bf3cb052c5a8625ea80abc9d0985ab35ba92d5c9636083d943337045"
R2_OBJECT_STORAGE_BUCKET="affine"
AFFINE_SERVER_HOST="alt.metaroot.zone"

OAUTH_EMAIL_LOGIN="apikey"
OAUTH_EMAIL_SERVER="smtp.sendgrid.net"
OAUTH_EMAIL_SENDER="info@metaroot.zone"
OAUTH_EMAIL_PASSWORD="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"

STRIPE_API_KEY="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"


AFFINE_ENV="development"

CANARY_PUBLIC_PATH='https://dev.metaroot.zone'
PROD_PUBLIC_PATH='https://dev.metaroot.zone'

SERVER_PREFIX_URL='https://alt.metaroot.zone'
